======== IPA_DICT ========
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ペンパイナッポーアッポーペン	名詞,一般,*,*,*,*,*
と	助詞,並立助詞,*,*,*,*,と,ト,ト
恋	名詞,一般,*,*,*,*,恋,コイ,コイ
ダンス	名詞,サ変接続,*,*,*,*,ダンス,ダンス,ダンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,踊る,オドッ,オドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS

======== IPADIC_NEOLOGD_DICT ========
彼	名詞,代名詞,一般,*,*,*,彼,カレ,カレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ペンパイナッポーアッポーペン	名詞,固有名詞,一般,*,*,*,Pen-Pineapple-Apple-Pen,ペンパイナッポーアッポーペン,ペンパイナッポーアッポーペン
と	助詞,並立助詞,*,*,*,*,と,ト,ト
恋ダンス	名詞,固有名詞,一般,*,*,*,恋ダンス,コイダンス,コイダンス
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
踊っ	動詞,自立,*,*,五段・ラ行,連用タ接続,踊る,オドッ,オドッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
EOS

======== IPA_DICT ========
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
穴場	名詞,一般,*,*,*,*,穴場,アナバ,アナバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
備忘録	名詞,一般,*,*,*,*,備忘録,ビボウロク,ビボーロク
。	記号,句点,*,*,*,*,。,。,。
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
祝	名詞,一般,*,*,*,*,祝,シュク,シュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ランチ	名詞,一般,*,*,*,*,ランチ,ランチ,ランチ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
アイドル	名詞,一般,*,*,*,*,アイドル,アイドル,アイドル
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
。	記号,句点,*,*,*,*,。,。,。
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン
休み	動詞,自立,*,*,五段・マ行,連用形,休む,ヤスミ,ヤスミ
真っ	接頭詞,名詞接続,*,*,*,*,真っ,マッ,マッ
只	名詞,一般,*,*,*,*,只,タダ,タダ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
閑散	名詞,一般,*,*,*,*,閑散,カンサン,カンサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
外苑	名詞,一般,*,*,*,*,外苑,ガイエン,ガイエン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
。	記号,句点,*,*,*,*,。,。,。
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
館	名詞,接尾,一般,*,*,*,館,カン,カン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さま	名詞,接尾,人名,*,*,*,さま,サマ,サマ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
？	記号,一般,*,*,*,*,？,？,？
チケット	名詞,一般,*,*,*,*,チケット,チケット,チケット
争奪	名詞,サ変接続,*,*,*,*,争奪,ソウダツ,ソーダツ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勝ち抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,勝ち抜く,カチヌイ,カチヌイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
戦士	名詞,一般,*,*,*,*,戦士,センシ,センシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
(	名詞,サ変接続,*,*,*,*,*
*´	名詞,サ変接続,*,*,*,*,*
艸	名詞,一般,*,*,*,*,*
｀)	名詞,サ変接続,*,*,*,*,*
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
お洒落	名詞,形容動詞語幹,*,*,*,*,お洒落,オシャレ,オシャレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
可愛らしい	形容詞,自立,*,*,形容詞・イ段,基本形,可愛らしい,カワイラシイ,カワイラシイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
…	記号,一般,*,*,*,*,…,…,…
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちらほら	副詞,一般,*,*,*,*,ちらほら,チラホラ,チラホラ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
(	名詞,サ変接続,*,*,*,*,*
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
)	名詞,サ変接続,*,*,*,*,*
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
チケ	名詞,一般,*,*,*,*,*
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
恵み	名詞,一般,*,*,*,*,恵み,メグミ,メグミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最速	名詞,一般,*,*,*,*,最速,サイソク,サイソク
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マチソワ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叶い	動詞,自立,*,*,五段・ワ行促音便,連用形,叶う,カナイ,カナイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ここいら	名詞,一般,*,*,*,*,ここいら,ココイラ,ココイラ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン
！	記号,一般,*,*,*,*,！,！,！
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
。	記号,句点,*,*,*,*,。,。,。
幕間	名詞,一般,*,*,*,*,幕間,マクアイ,マクアイ
どー	副詞,助詞類接続,*,*,*,*,どー,ドー,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
？	記号,一般,*,*,*,*,？,？,？
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
。	記号,句点,*,*,*,*,。,。,。
近	名詞,固有名詞,一般,*,*,*,近,コン,コン
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲める	動詞,自立,*,*,一段,基本形,飲める,ノメル,ノメル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ピックアップ	名詞,サ変接続,*,*,*,*,ピックアップ,ピックアップ,ピックアップ
→	記号,一般,*,*,*,*,→,→,→
HUB	名詞,固有名詞,組織,*,*,*,*
大戸	名詞,一般,*,*,*,*,大戸,オオド,オード
屋	名詞,接尾,一般,*,*,*,屋,ヤ,ヤ
VELOCE	名詞,一般,*,*,*,*,*
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
シェイクシャック	名詞,一般,*,*,*,*,*
…	記号,一般,*,*,*,*,…,…,…
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なー	助詞,終助詞,*,*,*,*,なー,ナー,ナー
。	記号,句点,*,*,*,*,。,。,。
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
駅前	名詞,一般,*,*,*,*,駅前,エキマエ,エキマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
199	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ランチ	名詞,一般,*,*,*,*,ランチ,ランチ,ランチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
囁く	動詞,自立,*,*,五段・カ行イ音便,基本形,囁く,ササヤク,ササヤク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
一	名詞,数,*,*,*,*,一,イチ,イチ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揃っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,揃う,ソロッ,ソロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くだる,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行灯	名詞,一般,*,*,*,*,行灯,アンドン,アンドン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
199	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
‼	名詞,サ変接続,*,*,*,*,*
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
!	名詞,サ変接続,*,*,*,*,*
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
!	名詞,サ変接続,*,*,*,*,*
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
？	記号,一般,*,*,*,*,？,？,？
プロ	名詞,一般,*,*,*,*,プロ,プロ,プロ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
？	記号,一般,*,*,*,*,？,？,？
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1	名詞,数,*,*,*,*,*
ミリ	名詞,接尾,助数詞,*,*,*,ミリ,ミリ,ミリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
うろ覚え	名詞,サ変接続,*,*,*,*,うろ覚え,ウロオボエ,ウロオボエ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
外苑	名詞,一般,*,*,*,*,外苑,ガイエン,ガイエン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
1500	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
なー	助詞,終助詞,*,*,*,*,なー,ナー,ナー
。	記号,句点,*,*,*,*,。,。,。
とりあえず	副詞,助詞類接続,*,*,*,*,とりあえず,トリアエズ,トリアエズ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
(^^)／＼(^^)	名詞,サ変接続,*,*,*,*,*
乾杯	名詞,サ変接続,*,*,*,*,乾杯,カンパイ,カンパイ
ジョッキ	名詞,一般,*,*,*,*,ジョッキ,ジョッキ,ジョッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
キン	名詞,固有名詞,一般,*,*,*,キン,キン,キン
キン	名詞,一般,*,*,*,*,キン,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲める	動詞,自立,*,*,一段,基本形,飲める,ノメル,ノメル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ジョッキ	名詞,一般,*,*,*,*,ジョッキ,ジョッキ,ジョッキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
クイクイ	名詞,一般,*,*,*,*,*
いき	動詞,自立,*,*,五段・カ行イ音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
揚げ物	名詞,一般,*,*,*,*,揚げ物,アゲモノ,アゲモノ
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てんぷら	名詞,一般,*,*,*,*,てんぷら,テンプラ,テンプラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余力	名詞,一般,*,*,*,*,余力,ヨリョク,ヨリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有れ	動詞,自立,*,*,五段・ラ行,仮定形,有る,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
推し	動詞,自立,*,*,五段・サ行,連用形,推す,オシ,オシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1	名詞,数,*,*,*,*,*
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
グリル	名詞,一般,*,*,*,*,グリル,グリル,グリル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ
アピ	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
じゃん	助動詞,*,*,*,不変化型,基本形,じゃん,ジャン,ジャン
け	助詞,終助詞,*,*,*,*,け,ケ,ケ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
くじ引き	名詞,サ変接続,*,*,*,*,くじ引き,クジビキ,クジビキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
(	名詞,サ変接続,*,*,*,*,*
うろ覚え	名詞,サ変接続,*,*,*,*,うろ覚え,ウロオボエ,ウロオボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
w	名詞,一般,*,*,*,*,*
)	名詞,サ変接続,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
値引き	名詞,サ変接続,*,*,*,*,値引き,ネビキ,ネビキ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挑ん	動詞,自立,*,*,五段・マ行,連用タ接続,挑む,イドン,イドン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
損し	動詞,自立,*,*,サ変・−スル,未然形,損する,ソンシ,ソンシ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
庶民	名詞,一般,*,*,*,*,庶民,ショミン,ショミン
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
。	記号,句点,*,*,*,*,。,。,。
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
飽き	動詞,自立,*,*,五段・カ行イ音便,連用形,飽く,アキ,アキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ワーッ	感動詞,*,*,*,*,*,ワーッ,ワーッ,ワーッ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いっぺんに	副詞,一般,*,*,*,*,いっぺんに,イッペンニ,イッペンニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冷め	動詞,自立,*,*,一段,連用形,冷める,サメ,サメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
回り	動詞,自立,*,*,五段・ラ行,連用形,回る,マワリ,マワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オーダー	名詞,サ変接続,*,*,*,*,オーダー,オーダー,オーダー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
。	記号,句点,*,*,*,*,。,。,。
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
くん	動詞,自立,*,*,一段・クレル,未然特殊,くれる,クン,クン
せい	名詞,非自立,一般,*,*,*,せい,セイ,セイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハム	名詞,一般,*,*,*,*,ハム,ハム,ハム
？	記号,一般,*,*,*,*,？,？,？
ベーコン	名詞,一般,*,*,*,*,ベーコン,ベーコン,ベーコン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ポテサラ	名詞,一般,*,*,*,*,*
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クリーン	名詞,一般,*,*,*,*,クリーン,クリーン,クリーン
ヒット	名詞,サ変接続,*,*,*,*,ヒット,ヒット,ヒット
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
醤油	名詞,一般,*,*,*,*,醤油,ショウユ,ショーユ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
ジュレ	名詞,一般,*,*,*,*,*
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
サラダ	名詞,一般,*,*,*,*,サラダ,サラダ,サラダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美味しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,美味しい,オイシカッ,オイシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グリル	名詞,一般,*,*,*,*,グリル,グリル,グリル
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
減ら	動詞,自立,*,*,五段・ラ行,未然形,減る,ヘラ,ヘラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小	接頭詞,名詞接続,*,*,*,*,小,ショウ,ショー
一	名詞,数,*,*,*,*,一,イチ,イチ
時間	名詞,接尾,助数詞,*,*,*,時間,ジカン,ジカン
。	記号,句点,*,*,*,*,。,。,。
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
〆	記号,一般,*,*,*,*,〆,〆,〆
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頂き	動詞,自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
？	記号,一般,*,*,*,*,？,？,？
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
やさしい	形容詞,自立,*,*,形容詞・イ段,基本形,やさしい,ヤサシイ,ヤサシイ
味	名詞,一般,*,*,*,*,味,アジ,アジ
～。	名詞,サ変接続,*,*,*,*,*
美味しい	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイ,オイシイ
～。	名詞,サ変接続,*,*,*,*,*
喋っ	動詞,自立,*,*,五段・ラ行,連用タ接続,喋る,シャベッ,シャベッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
３	名詞,数,*,*,*,*,３,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
(	名詞,サ変接続,*,*,*,*,*
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
)	名詞,サ変接続,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
お腹	名詞,一般,*,*,*,*,お腹,オナカ,オナカ
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
ひとり	名詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
～。	名詞,サ変接続,*,*,*,*,*
いやいや	副詞,一般,*,*,*,*,いやいや,イヤイヤ,イヤイヤ
いや	接続詞,*,*,*,*,*,いや,イヤ,イヤ
、	記号,読点,*,*,*,*,、,、,、
チェーン	名詞,一般,*,*,*,*,チェーン,チェーン,チェーン
店	名詞,接尾,一般,*,*,*,店,テン,テン
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイドル	名詞,一般,*,*,*,*,アイドル,アイドル,アイドル
タイム	名詞,一般,*,*,*,*,タイム,タイム,タイム
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レモンサワー	名詞,一般,*,*,*,*,*
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ハイボール	名詞,一般,*,*,*,*,ハイボール,ハイボール,ハイボール
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
サワー	名詞,一般,*,*,*,*,*
も	助詞,係助詞,*,*,*,*,も,モ,モ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
7	名詞,数,*,*,*,*,*
～	名詞,サ変接続,*,*,*,*,*
8	名詞,数,*,*,*,*,*
杯	名詞,接尾,助数詞,*,*,*,杯,ハイ,ハイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
6	名詞,数,*,*,*,*,*
品	名詞,接尾,助数詞,*,*,*,品,ヒン,ヒン
お腹	名詞,一般,*,*,*,*,お腹,オナカ,オナカ
いっぱい	名詞,接尾,副詞可能,*,*,*,いっぱい,イッパイ,イッパイ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
5000	名詞,数,*,*,*,*,*
～	名詞,サ変接続,*,*,*,*,*
6000	名詞,数,*,*,*,*,*
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
。	記号,句点,*,*,*,*,。,。,。
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
見逸れ	動詞,自立,*,*,一段,連用形,見逸れる,ミソレ,ミソレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
コスパ	名詞,一般,*,*,*,*,*
善き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,善い,ヨキ,ヨキ
‼	名詞,サ変接続,*,*,*,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
と	助詞,格助詞,引用,*,*,*,と,ト,ト
ポテサラ	名詞,一般,*,*,*,*,*
、	記号,読点,*,*,*,*,、,、,、
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
(	名詞,サ変接続,*,*,*,*,*
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
)	名詞,サ変接続,*,*,*,*,*
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
祝	名詞,一般,*,*,*,*,祝,シュク,シュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デーゲーム	名詞,一般,*,*,*,*,デーゲーム,デーゲーム,デーゲーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
据え置き	名詞,一般,*,*,*,*,据え置き,スエオキ,スエオキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
！	記号,一般,*,*,*,*,！,！,！
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ー	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS

======== IPADIC_NEOLOGD_DICT ========
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
穴場	名詞,一般,*,*,*,*,穴場,アナバ,アナバ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
備忘録	名詞,一般,*,*,*,*,備忘録,ビボウロク,ビボーロク
。	記号,句点,*,*,*,*,。,。,。
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
祝	名詞,一般,*,*,*,*,祝,シュク,シュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ランチ	名詞,一般,*,*,*,*,ランチ,ランチ,ランチ
＆	記号,一般,*,*,*,*,＆,アンド,アンド
アイドルタイム	名詞,固有名詞,一般,*,*,*,アイドルタイム,アイドルタイム,アイドルタイム
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
。	記号,句点,*,*,*,*,。,。,。
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン
休み	動詞,自立,*,*,五段・マ行,連用形,休む,ヤスミ,ヤスミ
真っ	接頭詞,名詞接続,*,*,*,*,真っ,マッ,マッ
只	名詞,一般,*,*,*,*,只,タダ,タダ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
、	記号,読点,*,*,*,*,、,、,、
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
も	助詞,係助詞,*,*,*,*,も,モ,モ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
閑散	名詞,一般,*,*,*,*,閑散,カンサン,カンサン
と	助詞,格助詞,一般,*,*,*,と,ト,ト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
外苑前	名詞,固有名詞,一般,*,*,*,外苑前,ガイエンマエ,ガイエンマエ
。	記号,句点,*,*,*,*,。,。,。
居る	動詞,自立,*,*,一段,基本形,居る,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
日本青年館	名詞,固有名詞,地域,一般,*,*,日本青年館,ニッポンセイネンカン,ニッポンセイネンカン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お客さま	名詞,一般,*,*,*,*,お客様,オキャクサマ,オキャクサマ
ぐらい	助詞,副助詞,*,*,*,*,ぐらい,グライ,グライ
？	記号,一般,*,*,*,*,？,？,？
チケット	名詞,一般,*,*,*,*,チケット,チケット,チケット
争奪	名詞,サ変接続,*,*,*,*,争奪,ソウダツ,ソーダツ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
勝ち抜い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,勝ち抜く,カチヌイ,カチヌイ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
戦士	名詞,一般,*,*,*,*,戦士,センシ,センシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
( *´艸｀)	記号,一般,*,*,*,*,( *´艸｀),カオモジ,カオモジ
綺麗	名詞,形容動詞語幹,*,*,*,*,綺麗,キレイ,キレイ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
お洒落	名詞,形容動詞語幹,*,*,*,*,お洒落,オシャレ,オシャレ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
、	記号,読点,*,*,*,*,、,、,、
可愛らし	形容詞,自立,*,*,形容詞・イ段,ガル接続,可愛らしい,カワイラシ,カワイラシ
い人	名詞,一般,*,*,*,*,異人,イジン,イジン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
なぁ	助詞,終助詞,*,*,*,*,なぁ,ナァ,ナー
…	記号,一般,*,*,*,*,…,…,…
あ	感動詞,*,*,*,*,*,あ,ア,ア
、	記号,読点,*,*,*,*,、,、,、
そう	副詞,助詞類接続,*,*,*,*,そう,ソウ,ソー
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
も	助詞,係助詞,*,*,*,*,も,モ,モ
ちらほら	副詞,一般,*,*,*,*,ちらほら,チラホラ,チラホラ
居	動詞,自立,*,*,一段,未然形,居る,イ,イ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
も	助詞,係助詞,*,*,*,*,も,モ,モ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
(	記号,一般,*,*,*,*,*
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
)	記号,一般,*,*,*,*,*
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
も	助詞,係助詞,*,*,*,*,も,モ,モ
チケ	名詞,固有名詞,一般,*,*,*,チケ,チケ,チケ
神様	名詞,一般,*,*,*,*,神様,カミサマ,カミサマ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
恵み	名詞,一般,*,*,*,*,恵み,メグミ,メグミ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
最速	名詞,一般,*,*,*,*,最速,サイソク,サイソク
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
マチソワ	名詞,固有名詞,一般,*,*,*,マチソワ,マチソワ,マチソワ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
叶い	動詞,自立,*,*,五段・ワ行促音便,連用形,叶う,カナイ,カナイ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
さえ	助詞,係助詞,*,*,*,*,さえ,サエ,サエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ここいら	名詞,一般,*,*,*,*,ここいら,ココイラ,ココイラ
辺	名詞,接尾,副詞可能,*,*,*,辺,アタリ,アタリ
、	記号,読点,*,*,*,*,、,、,、
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
お盆	名詞,一般,*,*,*,*,お盆,オボン,オボン
！	記号,一般,*,*,*,*,！,！,！
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
し	助詞,接続助詞,*,*,*,*,し,シ,シ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
も	助詞,係助詞,*,*,*,*,も,モ,モ
苦痛	名詞,一般,*,*,*,*,苦痛,クツウ,クツー
。	記号,句点,*,*,*,*,。,。,。
幕間	名詞,一般,*,*,*,*,幕間,マクアイ,マクアイ
どー	副詞,助詞類接続,*,*,*,*,どー,ドー,ドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
？	記号,一般,*,*,*,*,？,？,？
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
飲む	動詞,自立,*,*,五段・マ行,基本形,飲む,ノム,ノム
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
。	記号,句点,*,*,*,*,。,。,。
近場	名詞,固有名詞,人名,姓,*,*,近場,チカバ,チカバ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
でも	助詞,副助詞,*,*,*,*,でも,デモ,デモ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
飲める	動詞,自立,*,*,一段,基本形,飲める,ノメル,ノメル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ピックアップ	名詞,サ変接続,*,*,*,*,ピックアップ,ピックアップ,ピックアップ
→	記号,一般,*,*,*,*,→,→,→
HUB	名詞,固有名詞,組織,*,*,*,HUB,ハブ,ハブ
大戸屋	名詞,固有名詞,一般,*,*,*,大戸屋,オオトヤ,オオトヤ
VELOCE	名詞,一般,*,*,*,*,*
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
シェイクシャック	名詞,固有名詞,組織,*,*,*,シェイク・シャック,シェイクシャック,シェイクシャック
…	記号,一般,*,*,*,*,…,…,…
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
なー	助詞,終助詞,*,*,*,*,なー,ナー,ナー
。	記号,句点,*,*,*,*,。,。,。
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
から	助詞,格助詞,一般,*,*,*,から,カラ,カラ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
、	記号,読点,*,*,*,*,、,、,、
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
駅前	名詞,一般,*,*,*,*,駅前,エキマエ,エキマエ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
199円	名詞,固有名詞,一般,*,*,*,199円,ヒャクキュウジュウキュウエン,ヒャクキュウジュウキュウエン
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ランチ	名詞,一般,*,*,*,*,ランチ,ランチ,ランチ
も	助詞,係助詞,*,*,*,*,も,モ,モ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
囁く	動詞,自立,*,*,五段・カ行イ音便,基本形,囁く,ササヤク,ササヤク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
帝	名詞,一般,*,*,*,*,帝,ミカド,ミカド
一	名詞,数,*,*,*,*,一,イチ,イチ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
階段	名詞,一般,*,*,*,*,階段,カイダン,カイダン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
揃っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,揃う,ソロッ,ソロッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
くだっ	動詞,自立,*,*,五段・ラ行,連用タ接続,くだる,クダッ,クダッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
行く	動詞,非自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ませ	助動詞,*,*,*,特殊・マス,未然形,ます,マセ,マセ
ん	助動詞,*,*,*,不変化型,基本形,ん,ン,ン
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
。	記号,句点,*,*,*,*,。,。,。
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
行灯	名詞,一般,*,*,*,*,行灯,アンドン,アンドン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
199円	名詞,固有名詞,一般,*,*,*,199円,ヒャクキュウジュウキュウエン,ヒャクキュウジュウキュウエン
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
無い	形容詞,自立,*,*,形容詞・アウオ段,基本形,無い,ナイ,ナイ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
‼	記号,一般,*,*,*,*,二重感嘆符,ニジュウカンタンフ,ニジュウカンタンフ
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
!	記号,一般,*,*,*,*,*
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
!	記号,一般,*,*,*,*,*
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
高校野球	名詞,固有名詞,一般,*,*,*,高校野球,コウコウヤキュウ,コーコーヤキュー
？	記号,一般,*,*,*,*,？,？,？
プロ野球	名詞,固有名詞,一般,*,*,*,プロ野球,プロヤキュウ,プロヤキュー
？	記号,一般,*,*,*,*,？,？,？
メジャー	名詞,一般,*,*,*,*,メジャー,メジャー,メジャー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
1	名詞,数,*,*,*,*,*
ミリ	名詞,接尾,助数詞,*,*,*,ミリ,ミリ,ミリ
も	助詞,係助詞,*,*,*,*,も,モ,モ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
うろ覚え	名詞,サ変接続,*,*,*,*,うろ覚え,ウロオボエ,ウロオボエ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
外苑前	名詞,固有名詞,地域,一般,*,*,外苑前,ガイエンマエ,ガイエンマエ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
なら	助動詞,*,*,*,特殊・ダ,仮定形,だ,ナラ,ナラ
1500円	名詞,固有名詞,一般,*,*,*,1500円,センゴヒャクエン,センゴヒャクエン
払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,払う,ハラッ,ハラッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
の	助詞,連体化,*,*,*,*,の,ノ,ノ
外野	名詞,一般,*,*,*,*,外野,ガイヤ,ガイヤ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
なー	助詞,終助詞,*,*,*,*,なー,ナー,ナー
。	記号,句点,*,*,*,*,。,。,。
とりあえずビール	名詞,固有名詞,一般,*,*,*,とりあえずビール,トリアエズビール,トリアエズビール
で	助詞,格助詞,一般,*,*,*,で,デ,デ
(^^)／＼(^^)	記号,一般,*,*,*,*,(^^)／＼(^^),カオモジ,カオモジ
乾杯	名詞,サ変接続,*,*,*,*,乾杯,カンパイ,カンパイ
ジョッキ	名詞,一般,*,*,*,*,ジョッキ,ジョッキ,ジョッキ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
いつも	副詞,一般,*,*,*,*,いつも,イツモ,イツモ
キン	名詞,固有名詞,一般,*,*,*,キン,キン,キン
キン	名詞,一般,*,*,*,*,キン,キン,キン
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
冷え	動詞,自立,*,*,一段,連用形,冷える,ヒエ,ヒエ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
飲める	動詞,自立,*,*,一段,基本形,飲める,ノメル,ノメル
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ジョッキ	名詞,一般,*,*,*,*,ジョッキ,ジョッキ,ジョッキ
より	助詞,格助詞,一般,*,*,*,より,ヨリ,ヨリ
良い	形容詞,自立,*,*,形容詞・アウオ段,基本形,良い,ヨイ,ヨイ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
よ	助詞,終助詞,*,*,*,*,よ,ヨ,ヨ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
重く	名詞,一般,*,*,*,*,重苦,ジュウク,ジュウク
も	助詞,係助詞,*,*,*,*,も,モ,モ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
クイクイ	副詞,一般,*,*,*,*,くいくい,クイクイ,クイクイ
いき	動詞,自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
揚げ物	名詞,一般,*,*,*,*,揚げ物,アゲモノ,アゲモノ
大好き	名詞,形容動詞語幹,*,*,*,*,大好き,ダイスキ,ダイスキ
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
てんぷら	名詞,一般,*,*,*,*,てんぷら,テンプラ,テンプラ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
選ん	動詞,自立,*,*,五段・バ行,連用タ接続,選ぶ,エラン,エラン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
余力	名詞,一般,*,*,*,*,余力,ヨリョク,ヨリョク
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
有れ	動詞,自立,*,*,五段・ラ行,仮定形,有る,アレ,アレ
ば	助詞,接続助詞,*,*,*,*,ば,バ,バ
、	記号,読点,*,*,*,*,、,、,、
という	助詞,格助詞,連語,*,*,*,という,トイウ,トユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン
。	記号,句点,*,*,*,*,。,。,。
この	連体詞,*,*,*,*,*,この,コノ,コノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
店	名詞,一般,*,*,*,*,店,ミセ,ミセ
一	名詞,数,*,*,*,*,一,イチ,イチ
番	名詞,接尾,助数詞,*,*,*,番,バン,バン
推し	動詞,自立,*,*,五段・サ行,連用形,推す,オシ,オシ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
1枚	名詞,固有名詞,一般,*,*,*,1枚,イチマイ,イチマイ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
グリル	名詞,一般,*,*,*,*,グリル,グリル,グリル
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
めちゃめちゃ	名詞,形容動詞語幹,*,*,*,*,めちゃめちゃ,メチャメチャ,メチャメチャ
アピ	名詞,一般,*,*,*,*,*
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ので	助詞,接続助詞,*,*,*,*,ので,ノデ,ノデ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
だいぶ	副詞,一般,*,*,*,*,だいぶ,ダイブ,ダイブ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
なんか	助詞,副助詞,*,*,*,*,なんか,ナンカ,ナンカ
、	記号,読点,*,*,*,*,、,、,、
じゃんけん	名詞,固有名詞,一般,*,*,*,じゃんけん,ジャンケン,ジャンケン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
くじ引き	名詞,サ変接続,*,*,*,*,くじ引き,クジビキ,クジビキ
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
(	記号,一般,*,*,*,*,*
うろ覚え	名詞,サ変接続,*,*,*,*,うろ覚え,ウロオボエ,ウロオボエ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
過ぎる	動詞,自立,*,*,一段,基本形,過ぎる,スギル,スギル
w	名詞,一般,*,*,*,*,*
)	記号,一般,*,*,*,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
値引き	名詞,サ変接続,*,*,*,*,値引き,ネビキ,ネビキ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
チャレンジ	名詞,サ変接続,*,*,*,*,チャレンジ,チャレンジ,チャレンジ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
友達	名詞,一般,*,*,*,*,友達,トモダチ,トモダチ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
挑ん	動詞,自立,*,*,五段・マ行,連用タ接続,挑む,イドン,イドン
だ	助動詞,*,*,*,特殊・タ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
って	助詞,格助詞,連語,*,*,*,って,ッテ,ッテ
、	記号,読点,*,*,*,*,、,、,、
別に	副詞,一般,*,*,*,*,別に,ベツニ,ベツニ
損し	動詞,自立,*,*,サ変・−スル,未然形,損する,ソンシ,ソンシ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
のに	助詞,接続助詞,*,*,*,*,のに,ノニ,ノニ
何故	副詞,助詞類接続,*,*,*,*,何故,ナゼ,ナゼ
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
な	助動詞,*,*,*,特殊・ダ,体言接続,だ,ナ,ナ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
庶民	名詞,一般,*,*,*,*,庶民,ショミン,ショミン
ども	名詞,接尾,一般,*,*,*,ども,ドモ,ドモ
。	記号,句点,*,*,*,*,。,。,。
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ちょっと	副詞,助詞類接続,*,*,*,*,ちょっと,チョット,チョット
飽き	動詞,自立,*,*,五段・カ行イ音便,連用形,飽く,アキ,アキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
もっと	副詞,一般,*,*,*,*,もっと,モット,モット
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
で	助詞,格助詞,一般,*,*,*,で,デ,デ
、	記号,読点,*,*,*,*,、,、,、
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ワーッと	副詞,一般,*,*,*,*,ワッと,ワーット,ワーット
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
ちゃう	動詞,非自立,*,*,五段・ワ行促音便,基本形,ちゃう,チャウ,チャウ
べき	助動詞,*,*,*,文語・ベシ,体言接続,べし,ベキ,ベキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
、	記号,読点,*,*,*,*,、,、,、
いっぺんに	副詞,一般,*,*,*,*,いっぺんに,イッペンニ,イッペンニ
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
来る	動詞,非自立,*,*,カ変・来ル,基本形,来る,クル,クル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
冷め	動詞,自立,*,*,一段,連用形,冷める,サメ,サメ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
油	名詞,一般,*,*,*,*,油,アブラ,アブラ
回り	動詞,自立,*,*,五段・ラ行,連用形,回る,マワリ,マワリ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
し	助詞,接続助詞,*,*,*,*,し,シ,シ
ね	助詞,終助詞,*,*,*,*,ね,ネ,ネ
。	記号,句点,*,*,*,*,。,。,。
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
オーダー	名詞,サ変接続,*,*,*,*,オーダー,オーダー,オーダー
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
悪い	形容詞,自立,*,*,形容詞・アウオ段,基本形,悪い,ワルイ,ワルイ
。	記号,句点,*,*,*,*,。,。,。
とうもろこし	名詞,一般,*,*,*,*,とうもろこし,トウモロコシ,トウモロコシ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
一	名詞,数,*,*,*,*,一,イチ,イチ
口	名詞,接尾,助数詞,*,*,*,口,クチ,クチ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
。	記号,句点,*,*,*,*,。,。,。
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
くんせい	名詞,固有名詞,一般,*,*,*,くんせい,クンセイ,クンセイ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
ハム	名詞,一般,*,*,*,*,ハム,ハム,ハム
？	記号,一般,*,*,*,*,？,？,？
ベーコン	名詞,一般,*,*,*,*,ベーコン,ベーコン,ベーコン
だっ	助動詞,*,*,*,特殊・ダ,連用タ接続,だ,ダッ,ダッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
ポテサラ	名詞,固有名詞,一般,*,*,*,ポテサラ,ポテサラ,ポテサラ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
クリーンヒット	名詞,固有名詞,一般,*,*,*,クリーンヒット,クリーンヒット,クリーンヒット
。	記号,句点,*,*,*,*,。,。,。
お醤油	名詞,固有名詞,一般,*,*,*,醤油,オショウユ,オショーユ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
ジュレ	名詞,固有名詞,一般,*,*,*,ジュレ,ジュレ,ジュレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
、	記号,読点,*,*,*,*,、,、,、
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
と	助詞,格助詞,一般,*,*,*,と,ト,ト
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
と	助詞,接続助詞,*,*,*,*,と,ト,ト
更に	副詞,助詞類接続,*,*,*,*,更に,サラニ,サラニ
美味	名詞,形容動詞語幹,*,*,*,*,美味,ビミ,ビミ
。	記号,句点,*,*,*,*,。,。,。
写真	名詞,一般,*,*,*,*,写真,シャシン,シャシン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
サラダ	名詞,一般,*,*,*,*,サラダ,サラダ,サラダ
も	助詞,係助詞,*,*,*,*,も,モ,モ
美味しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,美味しい,オイシカッ,オイシカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
です	助動詞,*,*,*,特殊・デス,基本形,です,デス,デス
。	記号,句点,*,*,*,*,。,。,。
串	名詞,一般,*,*,*,*,串,クシ,クシ
揚げ	名詞,接尾,一般,*,*,*,揚げ,アゲ,アゲ
も	助詞,係助詞,*,*,*,*,も,モ,モ
鶏	名詞,一般,*,*,*,*,鶏,ニワトリ,ニワトリ
の	助詞,連体化,*,*,*,*,の,ノ,ノ
グリル	名詞,一般,*,*,*,*,グリル,グリル,グリル
も	助詞,係助詞,*,*,*,*,も,モ,モ
なかなか	副詞,助詞類接続,*,*,*,*,なかなか,ナカナカ,ナカナカ
減ら	動詞,自立,*,*,五段・ラ行,未然形,減る,ヘラ,ヘラ
ない	助動詞,*,*,*,特殊・ナイ,基本形,ない,ナイ,ナイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
小一時間	名詞,固有名詞,一般,*,*,*,小一時間,コイチジカン,コイチジカン
。	記号,句点,*,*,*,*,。,。,。
そろそろ	副詞,助詞類接続,*,*,*,*,そろそろ,ソロソロ,ソロソロ
会場	名詞,一般,*,*,*,*,会場,カイジョウ,カイジョー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
だ	助動詞,*,*,*,特殊・ダ,基本形,だ,ダ,ダ
けど	助詞,接続助詞,*,*,*,*,けど,ケド,ケド
連れ	名詞,一般,*,*,*,*,連れ,ツレ,ツレ
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
「	記号,括弧開,*,*,*,*,「,「,「
〆	記号,一般,*,*,*,*,〆,〆,〆
で	助詞,格助詞,一般,*,*,*,で,デ,デ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たい	助動詞,*,*,*,特殊・タイ,基本形,たい,タイ,タイ
」	記号,括弧閉,*,*,*,*,」,」,」
と	助詞,格助詞,引用,*,*,*,と,ト,ト
の	助詞,連体化,*,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
で	助詞,格助詞,一般,*,*,*,で,デ,デ
頂き	動詞,自立,*,*,五段・カ行イ音便,連用形,頂く,イタダキ,イタダキ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
が	助詞,格助詞,一般,*,*,*,が,ガ,ガ
、	記号,読点,*,*,*,*,、,、,、
なに	名詞,代名詞,一般,*,*,*,なに,ナニ,ナニ
？	記号,一般,*,*,*,*,？,？,？
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
やさし	形容詞,自立,*,*,形容詞・イ段,ガル接続,やさしい,ヤサシ,ヤサシ
い味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
～。	記号,一般,*,*,*,*,*
美味しい～	形容詞,自立,*,*,形容詞・イ段,基本形,美味しい,オイシイー,オイシー
。	記号,句点,*,*,*,*,。,。,。
喋っ	動詞,自立,*,*,五段・ラ行,連用タ接続,喋る,シャベッ,シャベッ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
から	助詞,接続助詞,*,*,*,*,から,カラ,カラ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
３	名詞,数,*,*,*,*,３,サン,サン
本	名詞,接尾,助数詞,*,*,*,本,ホン,ホン
くらい	助詞,副助詞,*,*,*,*,くらい,クライ,クライ
しか	助詞,係助詞,*,*,*,*,しか,シカ,シカ
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なかっ	助動詞,*,*,*,特殊・ナイ,連用タ接続,ない,ナカッ,ナカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
(	記号,一般,*,*,*,*,*
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
)	記号,一般,*,*,*,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
、	記号,読点,*,*,*,*,、,、,、
お腹	名詞,一般,*,*,*,*,お腹,オナカ,オナカ
空い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,空く,アイ,アイ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
ひとりで	副詞,一般,*,*,*,*,ひとりで,ヒトリデ,ヒトリデ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
たかっ	助動詞,*,*,*,特殊・タイ,連用タ接続,たい,タカッ,タカッ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
～。	記号,一般,*,*,*,*,*
いやいやいや	感動詞,*,*,*,*,*,いやいや,イヤイヤイヤ,イヤイヤイヤ
、	記号,読点,*,*,*,*,、,、,、
チェーン店	名詞,固有名詞,一般,*,*,*,チェーン店,チェーンテン,チェーンテン
居酒屋	名詞,一般,*,*,*,*,居酒屋,イザカヤ,イザカヤ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
の	助詞,連体化,*,*,*,*,の,ノ,ノ
アイドルタイム	名詞,固有名詞,一般,*,*,*,アイドルタイム,アイドルタイム,アイドルタイム
、	記号,読点,*,*,*,*,、,、,、
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
レモンサワー	名詞,固有名詞,一般,*,*,*,レモンサワー,レモンサワー,レモンサワー
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
ハイボール	名詞,一般,*,*,*,*,ハイボール,ハイボール,ハイボール
、	記号,読点,*,*,*,*,、,、,、
梅	名詞,固有名詞,人名,姓,*,*,梅,ウメ,ウメ
サワー	名詞,固有名詞,人名,一般,*,*,SOUR,サワー,サワー
も	助詞,係助詞,*,*,*,*,も,モ,モ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
ふたり	名詞,一般,*,*,*,*,ふたり,フタリ,フタリ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
7	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
8杯	名詞,固有名詞,一般,*,*,*,8杯,ハッパイ,ハッパイ
に	助詞,格助詞,一般,*,*,*,に,ニ,ニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
料理	名詞,サ変接続,*,*,*,*,料理,リョウリ,リョーリ
6	名詞,数,*,*,*,*,*
品	名詞,接尾,助数詞,*,*,*,品,ヒン,ヒン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
腹いっぱい	名詞,一般,*,*,*,*,腹一杯,ハライッパイ,ハライッパイ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
て	助詞,接続助詞,*,*,*,*,て,テ,テ
で	助動詞,*,*,*,特殊・ダ,連用形,だ,デ,デ
5000	名詞,数,*,*,*,*,*
～	記号,一般,*,*,*,*,*
6000円	名詞,固有名詞,一般,*,*,*,6000円,ロクセンエン,ロクセンエン
。	記号,句点,*,*,*,*,。,。,。
御	接頭詞,動詞接続,*,*,*,*,御,オ,オ
見逸れ	動詞,自立,*,*,一段,連用形,見逸れる,ミソレ,ミソレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まし	助動詞,*,*,*,特殊・マス,連用形,ます,マシ,マシ
た	助動詞,*,*,*,特殊・タ,基本形,た,タ,タ
。	記号,句点,*,*,*,*,。,。,。
コスパ	名詞,固有名詞,一般,*,*,*,cospa,コスパ,コスパ
善き	形容詞,自立,*,*,形容詞・アウオ段,体言接続,善い,ヨキ,ヨキ
‼	記号,一般,*,*,*,*,二重感嘆符,ニジュウカンタンフ,ニジュウカンタンフ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
必ず	副詞,助詞類接続,*,*,*,*,必ず,カナラズ,カナラズ
また	副詞,助詞類接続,*,*,*,*,また,マタ,マタ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
。	記号,句点,*,*,*,*,。,。,。
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
焼き鳥	名詞,一般,*,*,*,*,焼き鳥,ヤキトリ,ヤキトリ
を	助詞,格助詞,一般,*,*,*,を,ヲ,ヲ
少し	副詞,助詞類接続,*,*,*,*,少し,スコシ,スコシ
ずつ	助詞,副助詞,*,*,*,*,ずつ,ズツ,ズツ
と	助詞,並立助詞,*,*,*,*,と,ト,ト
ポテサラ	名詞,固有名詞,一般,*,*,*,ポテサラ,ポテサラ,ポテサラ
、	記号,読点,*,*,*,*,、,、,、
うどん	名詞,一般,*,*,*,*,うどん,ウドン,ウドン
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
ひとり	副詞,一般,*,*,*,*,ひとり,ヒトリ,ヒトリ
ひとつ	名詞,副詞可能,*,*,*,*,ひとつ,ヒトツ,ヒトツ
(	記号,一般,*,*,*,*,*
笑	名詞,固有名詞,人名,名,*,*,笑,エミ,エミ
)	記号,一般,*,*,*,*,*
多分	副詞,一般,*,*,*,*,多分,タブン,タブン
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
祝	名詞,一般,*,*,*,*,祝,シュク,シュク
の	助詞,連体化,*,*,*,*,の,ノ,ノ
デーゲーム	名詞,一般,*,*,*,*,デーゲーム,デーゲーム,デーゲーム
の	助詞,連体化,*,*,*,*,の,ノ,ノ
帰り	名詞,一般,*,*,*,*,帰り,カエリ,カエリ
か	助詞,副助詞／並立助詞／終助詞,*,*,*,*,か,カ,カ
な	助詞,終助詞,*,*,*,*,な,ナ,ナ
。	記号,句点,*,*,*,*,。,。,。
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
まで	助詞,副助詞,*,*,*,*,まで,マデ,マデ
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
の	助詞,連体化,*,*,*,*,の,ノ,ノ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
は	助詞,係助詞,*,*,*,*,は,ハ,ワ
据え置き	名詞,一般,*,*,*,*,据え置き,スエオキ,スエオキ
で	助詞,格助詞,一般,*,*,*,で,デ,デ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ます	助動詞,*,*,*,特殊・マス,基本形,ます,マス,マス
ねー	助詞,終助詞,*,*,*,*,ねー,ネー,ネー
！	記号,一般,*,*,*,*,！,！,！
神宮	名詞,固有名詞,一般,*,*,*,神宮,ジングウ,ジングー
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ぞ	助詞,終助詞,*,*,*,*,ぞ,ゾ,ゾ
ー	名詞,一般,*,*,*,*,*
！	記号,一般,*,*,*,*,！,！,！
EOS

# source code

print("======== IPA_DICT ========")
mecab = MeCab.Tagger(IPADIC_DICT)
parse = mecab.parse("彼はペンパイナッポーアッポーペンと恋ダンスを踊った。")
print(parse)
print("======== IPADIC_NEOLOGD_DICT ========")
mecab = MeCab.Tagger(IPADIC_NEOLOGD_DICT)
parse = mecab.parse("彼はペンパイナッポーアッポーペンと恋ダンスを踊った。")
print(parse)


print("======== IPA_DICT ========")
mecab = MeCab.Tagger(IPADIC_DICT)
parse = mecab.parse(reviews[0])
print(parse)
print("======== IPADIC_NEOLOGD_DICT ========")
mecab = MeCab.Tagger(IPADIC_NEOLOGD_DICT)
parse = mecab.parse(reviews[0])
print(parse)
